MonopolioGame/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MonopolioGame.ViewModels"
        xmlns:local="clr-namespace:MonopolioGame.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MonopolioGame.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MonopolioGame">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <!--<Panel IsVisible="{Binding GameScreen}">-->
	<Panel IsVisible="True">
	  <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"></ColumnDefinition>
          <ColumnDefinition Width="10*"></ColumnDefinition>
          <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 
        <Panel Background="Red" Grid.Column="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="3*"></RowDefinition>
              <RowDefinition Height="2*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Items="{Binding PlayersVM}" Margin="0 30 0 0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="2*"></ColumnDefinition>
                      <ColumnDefinition Width="4*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Text="{Binding Money}" IsVisible="{Binding IsPlayer}"></TextBlock>
                    <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="4" Background="{Binding PlayerImage}"></Panel>
                    <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" Background="Black" IsVisible="{Binding IsCurrentTurn}"></Panel>
                    <Panel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" Background="White" IsVisible="{Binding IsDisconnected}"></Panel>
                  </Grid>

                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="1" Background="White" Text="{Binding Chat}"></TextBlock>
            <TextBox Grid.Row="2" Height="50" Text="{Binding ChatMessage}"></TextBox>
            <Button Grid.Row="3" Content="Enviar" Height="30" Width="200" Command="{Binding SendChatMessage}"></Button>
          </Grid>        
        </Panel>

        <Grid x:Name="board" Grid.Column="1" Margin="30" Background="Aqua">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <Grid Background="{Binding CornersVM[0].Color}" Grid.Row="{Binding CornersVM[0].Row}" Grid.Column="{Binding CornersVM[0].Column}"></Grid>
          <Grid Background="{Binding CornersVM[1].Color}" Grid.Row="{Binding CornersVM[1].Row}" Grid.Column="{Binding CornersVM[1].Column}"></Grid>
          <Grid Background="{Binding CornersVM[2].Color}" Grid.Row="{Binding CornersVM[2].Row}" Grid.Column="{Binding CornersVM[2].Column}"></Grid>
          <Grid Background="{Binding CornersVM[3].Color}" Grid.Row="{Binding CornersVM[3].Row}" Grid.Column="{Binding CornersVM[3].Column}"></Grid>
        </Grid>

		<Panel Background="Red" Grid.Column="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
				</Grid.RowDefinitions>
				<Panel Grid.Row="0" Margin="10 10 10 5" Background="Green">
					<!--Properties-->
					<Panel IsVisible="{Binding PropertySelected}">
						
					</Panel>

					<!--Chance-->
					<DockPanel IsVisible="{Binding ChanceSelected}">
						<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="7" Text="Cartas da Sorte"></TextBlock>
						<TextBlock DockPanel.Dock="Bottom" Margin="7" FontSize="10" TextWrapping="WrapWithOverflow" Text="Tem coisas boas e más aqui. Num momento estás a lançar os dados, no outro estás a dar um quadrado no Porto!"></TextBlock>
					</DockPanel>

					<!--Community chest-->
					<DockPanel IsVisible="{Binding CommunityChestSelected}">
						<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="7" Text="Baú da Comunidade"></TextBlock>
						<TextBlock DockPanel.Dock="Bottom" Margin="7" FontSize="10" TextWrapping="WrapWithOverflow" Text="Tem coisas boas e más aqui. Num momento estás a lançar os dados, no outro estás a dar um quadrado no Porto!"></TextBlock>
					</DockPanel>

					<!--Tax-->
					<Panel>

					</Panel>

					<!--Start-->
					<Panel>

					</Panel>

					<!--Jail-->
					<Panel>

					</Panel>
					
					<!--Free parking-->
					<Panel>

					</Panel>

					<!--Go to jail-->
					<Panel>

					</Panel>
				</Panel>
				<Panel Grid.Row="1" Margin="10 5 10 10" Background="Green">
					
				</Panel>
			</Grid>
		</Panel>
      </Grid>
    </Panel>
	<!--<Panel IsVisible="{Binding LoginScreen}">-->
	<Panel IsVisible="False">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="8*"></ColumnDefinition>
          <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Monopólio das Antas" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Nome" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Username}"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Ip do servidor" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ServerIp}"></TextBox>
        <Button Grid.Row="11" Grid.Column="1" Content="Conectar" HorizontalAlignment="Center" Command="{Binding ConnectCommand}"></Button>
        <TextBlock Grid.Row="13" Grid.Column="1" Foreground="Red" Text="Não foi possível conectar com o servidor" IsVisible="{Binding ConnectionAttemptedText}"  HorizontalAlignment="Center"/>
      </Grid>
    </Panel>


	<!--<DockPanel Margin="100" IsVisible="{Binding ErrorScreen}">-->
	<Panel Margin="100" IsVisible="False">
		<TextBlock TextAlignment="Center" FontSize="25" Text="{Binding ErrorMessage}"></TextBlock>
		<Button HorizontalAlignment="Center" Content="OK" Command="{Binding ErrorOK}"></Button>
	</Panel>
  </Grid>
</Window>
